[gd_scene load_steps=4 format=2]

[ext_resource path="res://food/images/food1.png" type="Texture2D" id=1]
[ext_resource path="res://food/food.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.48572, 5.90089 )

[node name="food" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="food_sprite" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="fade_timer" type="Timer" parent="."]
