[gd_scene load_steps=5 format=2]

[ext_resource path="res://pets/PetRay/images/ray.png" type="Texture2D" id=1]
[ext_resource path="res://pets/PetRay/PetRay.gd" type="Script" id=2]



[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 51, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ray" type="CharacterBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 2 )
